<?php

function power($a, $b)
{
    $power = 1;
    //Если в $b подали минус 5, то итерации вообще не будет, нельзя инкремеемнтирую по одному сосчитать от 1 до минус 5
    for ($findPower = 1; $findPower <= $b; $findPower++) {
        $power = $power * $a;
    }
    //При условии что в b подали положительное число
    // На этот момент в $power содержится уже число в какой-то степени, зачем вызывать еще раз саму себя?
    if ($b < 0) {

        $power = power(1 / $a, -$b);
    }

    return $power;
}
echo power(10, 0);
